{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "restaurant page for DOM practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "weback"
  },
  "repository": {
    "type": "git",
    "url": "restaurant-page"
  },
  "author": "Glenn",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
